These are the documents needed in the database-app, and default versions of each.
These are all held in data-collect

database-app/data-collect should look like this:

data-collect
	additional.json
	files.txt (this)
	pit-scouting
		1510.json
		2471.json
		4488.json
		manifest.json
	results.json
	results-final.json
	stand-scouting
		m1-1510.json
		m1-4488.json
		m2-2471.json
		m2-420.json
		manifest.json

"additional.json" is a file that holds all Robobucks added or subtracted to members due to spending Robobucks, or rewards/punishments.

Here is the default file.
{"98": 0,"50": 0,"60": 0,"64": 0,"66": 0,"81": 0,"24": 0,"25": 0,"20": 0,"21": 0,"22": 0,"23": 0,"44": 0,"40": 0,"41": 0,"96": 0,"77": 0,"76": 0,"72": 0,"97": 0,"58": 0,"99": 0,"13": 0,"12": 0,"15": 0,"14": 0,"17": 0,"16": 0,"19": 0,"18": 0,"30": 0,"37": 0,"36": 0,"34": 0,"33": 0,"55": 0,"48": 0}

"results.json" and "results-final.json" are files used for lie detection.
results			holds all the valid json files for each match.
results-final	holds which team won each match. this will only get filled out if the app must ask due to an inconsistency.

Currently the size of both results && results-final is 42, but change this number equal to the number of matches in an event.

Results looks like this.
{"1":[],"2":[],"3":[],"4":[],"5":[],"6":[],"7":[],"8":[],"9":[],"10":[],"11":[],"12":[],"13":[],"14":[],"15":[],"16":[],"17":[],"18":[],"19":[],"20":[],"21":[],"22":[],"23":[],"24":[],"25":[],"26":[],"27":[],"28":[],"29":[],"30":[],"31":[],"32":[],"33":[],"34":[],"35":[],"36":[],"37":[],"38":[],"39":[],"40":[],"41":[],"42":[]}
Results-final looks like this.
{"1":"","2":"","3":"","4":"","5":"","6":"","7":"","8":"","9":"","10":"","11":"","12":"","13":"","14":"","15":"","16":"","17":"","18":"","19":"","20":"","21":"","22":"","23":"","24":"","25":"","26":"","27":"","28":"","29":"","30":"","31":"","32":"","33":"","34":"","35":"","36":"","37":"","38":"","39":"","40":"","41":"","42":""}

In pit-scouting and stand-scouting, the manifest.json files and match files are stored.