Our flashdrives will be called "1540", formatted FAT-32 with an MBR partition map.

On a Mac, this will mount with a folder at /Volumes/1540
On Windows, this will mount to some random flashdrive location. We will set our windows tablets so that these map to K:\

The flashdrives may have other information on them, so only mess with what you're supposed to.

/Volumes/1540/:
	companal/:
		stand-scouting/: #(Tristan's app)
			manifest.json
			m4-r1-1540.json
			m1-b2-9999.json
			...
		pit-scouting/: #(Dylan's app)
			manifest.json
			1540.json
			9999.json
			...
		output/: #(Fin's app)
			pit-scouting/:
				#copied from above, should have all files
				manifest.json  #make this properly - (Fin you have to remake it to sum all of theirs)
				...
			stand-scouting/:
				#copied from above, should have all files
				manifest.json  #make this properly - (Fin you have to remake it to sum all of theirs)
				...
			alexander/:
				#this will have the files from Alexander's stuff, talk to him
				manifest.json
			tournament/:
				teams.json
				matchSchedule.json



stand-scouting/: # from above
	manifest.json
[
	"m4-r1-1540.json",
	"m1-b2-9999.json",
	...
]

pit-scouting/: # from above
	manifest.json
[
	"1540.json",
	"9999.json",
	...
]

teams.json
[
	"1540", "9999", ...
]

matchSchedule.json
{
	"1": ["1540", "9999", "0003", "0004", "0005", "0006"], "2": ["red1", "red2", "red3", "blu1", "blu2", "blu3"]
}


stand-scouting mN-aR-T.json # N is the match number, R is the role (r/b red or blue), T is the team number
so for example, "m4-r1-1540.json"
{
	"matchNumber": "4",
	"teamNumber": "1540",
	"role": "r1",
	"scoutId": "50",
	"bettingPick": "red",
	"win": "red",
	"robobucks": 200, // This is how much was added to their account this game
	"auto": {
		"crossedLine": true,
		"shotCycle": false,
		"depositedGear": true
	},
	"teleop": {
		"balls": {
			"lowGoal": true, // If they did low goal
			"cycles": [5, 10, 15, 50], //this is taken as they go, how many balls in each shooting cycle. The length of the list is the number of cycles they did. Estimation categories: ["10-", "10-25", "25-40", "40+"]
			"accuracy": "50-", //this is in %, can be ["50-", "50-70", "70-90", "90+"] <-- this goes at the end
			"shotRate": "3-5", //this is in balls/second, can be ["1-", "1-3", "3-5", "5+"]  <-- this goes at the end
			"loadingZones": ["floor", "human"] //this is where they loaded in balls from. They can select as many as they want, the options are ["floor", "hopper", "human"]  <-- this goes at the end
		},
		"gearsDeposited": 5,
		"climbed": true
	},
	"notes": "They are a good team, I think... Remember, people will put unicode here! handle it!!!",
	"strategy": { //Tristan, this section needs to be very specific. Talk to me before you implement it --Ryan
		"pieChart": { //each is %, should sum to 100%
			"shooting": 15,
			"gearing": 0,
			"defense": 15,
			"climbing": 0,
			"futzing": "70"
		},
		"grades": {
			"overall": "4", //1-5
			"shooting": "2", //0-5, should be 0 if pie chart shooting is 0
			"gearing": "0", //0-5, should be 0 if pie chart gearing is 0
			"defense": "5", //0-5, should be 0 if pie chart defense is 0
			"climbing": "0" //0-5, should be 0 if pie chart climbing is 0
		}
	}
}

pit-scouting 1540.json <-- self explanatory I hope
{
	"teamNumber": "1540",
	"scoutIds": ["50", "51"],
	"roles": [],
	"language": "Java",
	"drivetrain": {
		"drivetrainShifts": true, //does their drivetrain shift?
		"drivetrainType": "mecanum", //can be ["4wheel", "8wheel", "6wheel", "swerve","mecanum_drive", "hdrive_slidedrive", "other (fill in)"]
		"motorCount": 17, //how many motors in the drivetrain?
		"wheelType": "omni" //can be mechanum, omni, colson, pneumatic, wtread, other (fill in blank)
		"allWheelsDriven": true
	},

	"hasDefended": false, //has it been their strategy to defend?

	"shooting": {
		"hasHigh": true,
		"hasLow": true,
		"ballCapacity": 50,
		"floorLoading": true,
		"humanLoading": "false",
		"efficiency": 95, //estimate, %
		"hopperLoading": false
	},

	"gears": {
		"canDeposit": true,
		"humanLoading": false,
		"floorLoading": true
		"active": false //do they have active or passive gearing?
	},

	"canClimb": true,
	"weight": 100 //lbs
	"notes": "blah blah blah"
}
